{
  "name": "project-dengue",
  "version": "1.0.0",
  "description": "Project Dengue",
  "main": "index.js",
  "repository": "https://github.com/dannytpeck/project-dengue",
  "scripts": {
    "start": "webpack",
    "build": "webpack -p --config webpack.production.config.js --progress --colors",
    "test": ""
  },
  "author": "Danny Peck",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "trumbowyg": "^2.15.2"
  }
}
